net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.eth0.accept_ra=0
net.ipv6.conf.eth0.autoconf=0
net.ipv6.conf.eth1.accept_ra=0
net.ipv6.conf.eth1.autoconf=0
net.ipv6.conf.eth2.accept_ra=0
net.ipv6.conf.eth2.autoconf=0
net.ipv6.conf.eth3.accept_ra=0
net.ipv6.conf.eth3.autoconf=0
net.ipv6.conf.eth4.accept_ra=0
net.ipv6.conf.eth4.autoconf=0
net.ipv6.conf.eth5.accept_ra=0
net.ipv6.conf.eth5.autoconf=0
net.ipv6.conf.eth6.accept_ra=0
net.ipv6.conf.eth6.autoconf=0
net.ipv6.conf.eth7.accept_ra=0
net.ipv6.conf.eth7.autoconf=0
net.ipv6.conf.eth8.accept_ra=0
net.ipv6.conf.eth8.autoconf=0
net.ipv6.conf.eth9.accept_ra=0
net.ipv6.conf.eth9.autoconf=0
# uncomment to disable v6
# net.ipv6.conf.all.disable_ipv6=1
# net.ipv6.conf.default.disable_ipv6=1